# pandemic-generator

./: CLAUDE.md  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml
app/: build.gradle
app/src/androidTest/java/gabbard/org/pandemicgenerator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/gabbard/org/pandemicgenerator/: CityDisplay.kt  DrawPlayerCards.kt  EditRuleSetActivity.kt  EnterRandomSeed.kt  GameActivity.kt  GameLogActivity.kt  GameOptionsActivity.kt  GameOverActivity.kt  GamePlay.kt  GameRepository.kt  InfectionActivity.kt  InitialSetup.kt  MainActivity.kt  RuleSetRepository.kt  RuleSetSelectionActivity.kt  TurnTimer.kt
app/src/main/res/layout/: activity_draw_player_cards.xml  activity_edit_ruleset.xml  activity_enter_random_seed.xml  activity_game_log.xml  activity_game_options.xml  activity_game_over.xml  activity_game_play.xml  activity_infection.xml  activity_initial_setup.xml  activity_main.xml  activity_ruleset_selection.xml  activity_turn_timer.xml
app/src/main/res/menu/: menu_game.xml
app/src/main/res/values/: strings.xml
app/src/test/java/gabbard/org/pandemicgenerator/: EditRuleSetActivityTest.kt  EnterRandomSeedTest.kt  ExampleUnitTest.kt  GameLogActivityTest.kt  GameOptionsActivityTest.kt  GameRepositoryTest.kt  InitialSetupTest.kt  NavigationTest.kt  RuleSetRepositoryTest.kt  RuleSetSelectionActivityTest.kt
gradle/wrapper/: gradle-wrapper.properties
pandemic-generator-core/: build.gradle
pandemic-generator-core/src/main/java/org/gabbard/pandemicgenerator/: Card.kt  City.kt  ComputeDeckBoundaries.kt  GameRules.kt  GameState.kt  PandemicGeneratorCli.kt  Player.kt  Role.kt  RuleSet.kt
pandemic-generator-core/src/test/java/org/gabbard/pandemicgenerator/: CardTest.kt  CityStateTest.kt  CityTest.kt  DeckTest.kt  GameStateTest.kt  InfectionRateTest.kt  RuleSetTest.kt  SerializationTest.kt  SetupGameTest.kt  TrackableStateTest.kt
