apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'jacoco'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api 'com.google.guava:guava:33.0.0-android'
    testImplementation 'junit:junit:4.13.2'
    testImplementation "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    kotlinOptions {
        jvmTarget = '11'
    }
}

test {
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        html.required = false
    }
    // Exclude standalone CLI tools — they're main() entry points, not library API
    def excludes = ['**/ComputeDeckBoundariesKt*', '**/PandemicGeneratorCliKt*']
    classDirectories.setFrom(
        fileTree(dir: "${buildDir}/classes/kotlin/main", excludes: excludes)
    )
}
