<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TurnTimer">

    <Chronometer
        android:id="@+id/timeRemaining"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="144dp"
        tools:layout_editor_absoluteY="86dp" />

    <Button
        android:id="@+id/drawPlayerCards"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="124dp"
        android:onClick="onDrawPlayerCards"
        android:text="Draw Player Cards"
        app:layout_constraintTop_toBottomOf="@+id/timeRemaining"
        tools:layout_editor_absoluteX="109dp" />
</android.support.constraint.ConstraintLayout>