<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InfectionActivity">

    <TextView
        android:id="@+id/infectionResultMessage"
        android:layout_width="wrap_content"
        android:layout_height="17dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="134dp"
        tools:layout_editor_absoluteY="90dp" />

    <Button
        android:id="@+id/nextTurn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="164dp"
        android:onClick="onNextTurn"
        android:text="Next Turn"
        app:layout_constraintTop_toBottomOf="@+id/infectionResultMessage"
        tools:layout_editor_absoluteX="148dp" />
</android.support.constraint.ConstraintLayout>