<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DrawPlayerCards">

    <TextView
        android:id="@+id/drawResultMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="85dp" />

    <Button
        android:id="@+id/proceedToInfectionPhase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="284dp"
        android:onClick="onProceedToInfectionPhase"
        android:text="Proceed to Infection Phase"
        app:layout_constraintTop_toBottomOf="@+id/drawResultMessage"
        tools:layout_editor_absoluteX="97dp" />
</android.support.constraint.ConstraintLayout>