<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EnterRandomSeed">

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:onClick="startGame"
        android:text="Start Game with Seed"
        app:layout_constraintTop_toBottomOf="@+id/startGame"
        tools:layout_editor_absoluteX="99dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="Enter random seed"
        app:layout_constraintEnd_toStartOf="@+id/startGame"
        tools:layout_editor_absoluteY="246dp" />

    <EditText
        android:id="@+id/startGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteX="153dp"
        tools:layout_editor_absoluteY="232dp" />

</android.support.constraint.ConstraintLayout>